<?xml version="1.0"?>
<!--
/**
 * @category   CP
 * @package    CP_Customorder
 * @author     shailesh.makwana990@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="CP\Customorder\Block\CustomorderListData" name="customorder.listdata" template="CP_Customorder::list.phtml" cacheable="false">
            </block>
        </referenceContainer>
    </body>
</page>
